# ================================================
# Instagram to WordPress Auto-Publisher - Config
# ================================================
# Copy this file to .env and fill in your values.

# Google Gemini API Key (get from https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY=your_gemini_api_key_here

# WordPress Credentials
WP_URL=https://your-wordpress-site.com
WP_USERNAME=your_wp_username
WP_APP_PASSWORD=your_wp_application_password

# Optional: WordPress post category ID (default: 1 = Uncategorized)
WP_CATEGORY_ID=1

# Optional: Category ID for rewritten articles (defaults to WP_CATEGORY_ID)
# WP_REWRITE_CATEGORY_ID=2

# Optional: WordPress post status (draft | publish)
WP_POST_STATUS=publish

# Instagram Credentials (required for downloading Reels)
IG_USERNAME=your_instagram_username
IG_PASSWORD=your_instagram_password
